<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lp9-SM-4Y4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HZq-8y-TWz">
            <objects>
                <navigationController id="q94-ml-lvT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqs-yE-vzp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="psA-bI-A8X" kind="relationship" relationship="rootViewController" id="3uX-9v-YPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl4-DE-kyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-500"/>
        </scene>
        <!--Select country-->
        <scene sceneID="RrX-E7-kzH">
            <objects>
                <viewController id="psA-bI-A8X" customClass="MapSelectCountryViewController" customModule="SmartNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql8-Sp-htc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-jH-igy">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search by">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectAllTapped:" destination="psA-bI-A8X" eventType="touchUpInside" id="oVF-G9-dar"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-cq-q6v">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="psA-bI-A8X" id="yh9-uD-DgN"/>
                                    <outletCollection property="gestureRecognizers" destination="jM9-ao-pOK" appends="YES" id="Tg5-wN-WSU"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-lr-8cU">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ws3-cq-q6v" firstAttribute="top" secondItem="r8S-jH-igy" secondAttribute="bottom" id="0AD-F8-8Sy"/>
                            <constraint firstItem="r8S-jH-igy" firstAttribute="top" secondItem="QVy-39-OEc" secondAttribute="top" id="5Io-qC-WpP"/>
                            <constraint firstItem="QVy-39-OEc" firstAttribute="trailing" secondItem="Ws3-cq-q6v" secondAttribute="trailing" id="68c-Hc-OwH"/>
                            <constraint firstItem="QVy-39-OEc" firstAttribute="leading" secondItem="r8S-jH-igy" secondAttribute="leading" id="LSE-Md-Bid"/>
                            <constraint firstItem="Ws3-cq-q6v" firstAttribute="top" secondItem="VzI-lr-8cU" secondAttribute="bottom" id="QiW-iV-XvB"/>
                            <constraint firstItem="r8S-jH-igy" firstAttribute="trailing" secondItem="VzI-lr-8cU" secondAttribute="leading" id="RbL-cX-0r2"/>
                            <constraint firstItem="QVy-39-OEc" firstAttribute="bottom" secondItem="Ws3-cq-q6v" secondAttribute="bottom" id="WB1-bJ-taV"/>
                            <constraint firstItem="VzI-lr-8cU" firstAttribute="trailing" secondItem="QVy-39-OEc" secondAttribute="trailing" id="ccc-8F-WID"/>
                            <constraint firstItem="VzI-lr-8cU" firstAttribute="top" secondItem="QVy-39-OEc" secondAttribute="top" id="eXQ-cF-Aaw"/>
                            <constraint firstItem="VzI-lr-8cU" firstAttribute="width" secondItem="ql8-Sp-htc" secondAttribute="width" multiplier="0.5" id="rsU-zR-MtD"/>
                            <constraint firstItem="Ws3-cq-q6v" firstAttribute="leading" secondItem="QVy-39-OEc" secondAttribute="leading" id="sPu-jz-rw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVy-39-OEc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select country" id="QxT-Z3-0vZ"/>
                    <connections>
                        <outlet property="mapView" destination="Ws3-cq-q6v" id="nRm-P0-LwW"/>
                        <outlet property="searchBy" destination="VzI-lr-8cU" id="pzF-Ny-xnP"/>
                        <segue destination="Bs2-2z-eOF" kind="show" identifier="toSelectedCountry" id="Ygn-9h-lwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuQ-Gg-6SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jM9-ao-pOK">
                    <connections>
                        <action selector="revealRegionDetailsWithLongPressOnMapWithSender:" destination="psA-bI-A8X" id="enk-N3-icM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="564" y="242"/>
        </scene>
        <!--News-->
        <scene sceneID="kBV-J8-Q4Q">
            <objects>
                <tableViewController id="Bs2-2z-eOF" customClass="NewsPresenterTableViewController" customModule="SmartNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3SS-Cg-ipD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GqY-rN-HNe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-pi-US8" userLabel="A-Z">
                                    <rect key="frame" x="50.5" y="17.5" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="AMc-hO-JdD"/>
                                        <constraint firstAttribute="height" constant="50" id="maA-sO-9bZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="A-Z">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sortByAZ:" destination="Bs2-2z-eOF" eventType="touchUpInside" id="gEl-O2-da5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-mO-Uhs">
                                    <rect key="frame" x="275" y="17.5" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4Qp-G5-F6y"/>
                                        <constraint firstAttribute="width" constant="50" id="bQz-fk-byo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Filter">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="dnv-Yt-YI2" kind="show" identifier="newsToFilter" id="jzC-sS-Wcl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-od-lxT" userLabel="Date">
                                    <rect key="frame" x="162" y="17.5" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="a2d-dD-TLA"/>
                                        <constraint firstAttribute="height" constant="50" id="oQ6-0Y-345"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Date">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sortByDate:" destination="Bs2-2z-eOF" eventType="touchUpInside" id="goK-UR-ZGS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yfk-mO-Uhs" firstAttribute="centerX" secondItem="GqY-rN-HNe" secondAttribute="centerX" multiplier="1.6" id="3Ru-cH-bLn"/>
                                <constraint firstItem="ODP-pi-US8" firstAttribute="centerX" secondItem="GqY-rN-HNe" secondAttribute="centerX" multiplier="0.4" id="8Yv-Bg-U1g"/>
                                <constraint firstItem="ODP-pi-US8" firstAttribute="centerY" secondItem="GqY-rN-HNe" secondAttribute="centerY" id="Db6-n8-bkM"/>
                                <constraint firstItem="UHM-od-lxT" firstAttribute="centerY" secondItem="GqY-rN-HNe" secondAttribute="centerY" id="ib7-qg-x9r"/>
                                <constraint firstItem="yfk-mO-Uhs" firstAttribute="centerY" secondItem="GqY-rN-HNe" secondAttribute="centerY" id="vNw-s8-H4t"/>
                                <constraint firstItem="UHM-od-lxT" firstAttribute="centerX" secondItem="GqY-rN-HNe" secondAttribute="centerX" id="x3G-ES-dhS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsPresenterTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsPresenterTableViewCell" rowHeight="100" id="l0M-c9-HcI" customClass="NewsPresenterTableViewCell" customModule="SmartNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0M-c9-HcI" id="Vdo-l7-gwA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="cNL-Jh-vWi" kind="show" identifier="newsToDetail" id="Abe-lj-EQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bs2-2z-eOF" id="Ohn-E9-Vih"/>
                            <outlet property="delegate" destination="Bs2-2z-eOF" id="FMv-JX-K2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="hzC-IS-uXF"/>
                    <connections>
                        <outlet property="viewWithButtons" destination="GqY-rN-HNe" id="2r5-vI-Khe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRi-sb-tLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-501.49925037481262"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="KpR-w4-FkP">
            <objects>
                <viewController id="Lp9-SM-4Y4" customClass="SelectCountryViewController" customModule="SmartNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atb-c9-QXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-B1-i80">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-3F-MI7">
                                <rect key="frame" x="137" y="474" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p9o-ji-xYe"/>
                                    <constraint firstAttribute="height" constant="100" id="t1O-sD-Jc1"/>
                                </constraints>
                                <state key="normal" image="OrangeArrow"/>
                                <connections>
                                    <segue destination="q94-ml-lvT" kind="show" id="NQw-zr-qH1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-1f-Rhr">
                                <rect key="frame" x="112" y="423" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-wD-ffw">
                                <rect key="frame" x="152.5" y="284.5" width="71.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                <color key="textColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2eG-rR-BX2" firstAttribute="bottom" secondItem="iLu-B1-i80" secondAttribute="bottom" id="78n-UW-257"/>
                            <constraint firstItem="VRu-wD-ffw" firstAttribute="centerX" secondItem="2eG-rR-BX2" secondAttribute="centerX" id="9Mc-04-ddG"/>
                            <constraint firstItem="2eG-rR-BX2" firstAttribute="trailing" secondItem="iLu-B1-i80" secondAttribute="trailing" id="BMB-B3-9i9"/>
                            <constraint firstItem="VH1-3F-MI7" firstAttribute="centerX" secondItem="2eG-rR-BX2" secondAttribute="centerX" id="HCd-rd-NYp"/>
                            <constraint firstItem="VRu-wD-ffw" firstAttribute="centerY" secondItem="atb-c9-QXT" secondAttribute="centerY" multiplier="0.9" id="VPi-tp-7hA"/>
                            <constraint firstItem="mZY-1f-Rhr" firstAttribute="centerX" secondItem="2eG-rR-BX2" secondAttribute="centerX" id="hPT-od-2kc"/>
                            <constraint firstItem="iLu-B1-i80" firstAttribute="top" secondItem="2eG-rR-BX2" secondAttribute="top" id="qfJ-fr-P9g"/>
                            <constraint firstItem="iLu-B1-i80" firstAttribute="leading" secondItem="2eG-rR-BX2" secondAttribute="leading" id="uWx-rr-bbC"/>
                            <constraint firstItem="mZY-1f-Rhr" firstAttribute="centerY" secondItem="atb-c9-QXT" secondAttribute="centerY" multiplier="1.3" id="w4n-cE-rkK"/>
                            <constraint firstItem="VH1-3F-MI7" firstAttribute="top" secondItem="mZY-1f-Rhr" secondAttribute="bottom" constant="30" id="w6A-pP-3P5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eG-rR-BX2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzw-em-bPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="242"/>
        </scene>
        <!--Filters-->
        <scene sceneID="y3A-D0-Dws">
            <objects>
                <tableViewController id="dnv-Yt-YI2" customClass="FilterTableViewController" customModule="SmartNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5n0-dt-95n" customClass="Fil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterTableViewCell" rowHeight="88" id="16a-7v-LOS" customClass="FilterTableViewCell" customModule="SmartNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16a-7v-LOS" id="PdR-xN-1HZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-oF-d5s">
                                            <rect key="frame" x="15" y="28" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="16a-7v-LOS" eventType="valueChanged" id="5en-kI-otX"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-xd-vx2">
                                            <rect key="frame" x="84" y="33" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ybm-oF-d5s" firstAttribute="leading" secondItem="PdR-xN-1HZ" secondAttribute="leading" constant="15" id="Ccl-th-ZO6"/>
                                        <constraint firstAttribute="trailing" secondItem="MWi-xd-vx2" secondAttribute="trailing" constant="20" id="Ee2-br-yrk"/>
                                        <constraint firstItem="MWi-xd-vx2" firstAttribute="leading" secondItem="Ybm-oF-d5s" secondAttribute="trailing" constant="20" id="Kjp-B9-qWB"/>
                                        <constraint firstItem="MWi-xd-vx2" firstAttribute="centerY" secondItem="PdR-xN-1HZ" secondAttribute="centerY" id="ZGr-tz-r4a"/>
                                        <constraint firstItem="Ybm-oF-d5s" firstAttribute="centerY" secondItem="PdR-xN-1HZ" secondAttribute="centerY" id="fXb-Fp-D8M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterLabel" destination="MWi-xd-vx2" id="zjo-dF-PCi"/>
                                    <outlet property="switchFilter" destination="Ybm-oF-d5s" id="iEb-9f-sda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnv-Yt-YI2" id="rmK-oI-axc"/>
                            <outlet property="delegate" destination="dnv-Yt-YI2" id="UD0-XY-aym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="ZZ7-Jm-u43" userLabel="Filters">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rFR-To-aBG">
                            <connections>
                                <action selector="saveTapped:" destination="dnv-Yt-YI2" id="lag-5i-lPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJC-yA-Wec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-501"/>
        </scene>
        <!--Selected News View Controller-->
        <scene sceneID="5Og-NC-Q9U">
            <objects>
                <viewController id="cNL-Jh-vWi" customClass="SelectedNewsViewController" customModule="SmartNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvo-ur-cl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectedNewsImage" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-R7-KqX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-7A-oHs">
                                <rect key="frame" x="172.5" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hyg-mC-8Tf"/>
                                    <constraint firstAttribute="width" constant="30" id="M8o-Zi-WLL"/>
                                </constraints>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="sharePressed:" destination="cNL-Jh-vWi" eventType="touchUpInside" id="3tP-4u-xyu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-BQ-1K7" userLabel="Details">
                                <rect key="frame" x="10.5" y="137" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="300" id="fAq-X0-Zcx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-Lx-MEl">
                                <rect key="frame" x="62" y="407" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QO1-q9-ayD"/>
                                    <constraint firstAttribute="width" constant="250" id="k0g-Ji-kkM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-En-vtH">
                                <rect key="frame" x="20" y="84" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJL-1Q-15U" firstAttribute="bottom" secondItem="ceW-7A-oHs" secondAttribute="bottom" constant="20" id="4eD-fc-oPe"/>
                            <constraint firstItem="wB9-R7-KqX" firstAttribute="top" secondItem="hJL-1Q-15U" secondAttribute="top" id="7K4-37-egS"/>
                            <constraint firstItem="iOL-BQ-1K7" firstAttribute="top" secondItem="JPE-En-vtH" secondAttribute="bottom" constant="30" id="JRC-RA-qPV"/>
                            <constraint firstItem="jnz-Lx-MEl" firstAttribute="centerX" secondItem="hJL-1Q-15U" secondAttribute="centerX" id="Tu2-5j-ef8"/>
                            <constraint firstItem="hJL-1Q-15U" firstAttribute="trailing" secondItem="JPE-En-vtH" secondAttribute="trailing" constant="20" id="U4P-kL-z2j"/>
                            <constraint firstItem="ceW-7A-oHs" firstAttribute="centerX" secondItem="hJL-1Q-15U" secondAttribute="centerX" id="Y5d-DE-9OX"/>
                            <constraint firstItem="JPE-En-vtH" firstAttribute="top" secondItem="hJL-1Q-15U" secondAttribute="top" constant="20" id="aEm-fB-lbm"/>
                            <constraint firstItem="hJL-1Q-15U" firstAttribute="bottom" secondItem="wB9-R7-KqX" secondAttribute="bottom" id="ckZ-wn-b10"/>
                            <constraint firstItem="iOL-BQ-1K7" firstAttribute="width" secondItem="Uvo-ur-cl8" secondAttribute="width" constant="-20" id="hvj-7b-sxL"/>
                            <constraint firstItem="jnz-Lx-MEl" firstAttribute="top" secondItem="iOL-BQ-1K7" secondAttribute="bottom" constant="-30" id="iAd-f4-qMN"/>
                            <constraint firstItem="hJL-1Q-15U" firstAttribute="trailing" secondItem="wB9-R7-KqX" secondAttribute="trailing" id="l4D-pO-HXb"/>
                            <constraint firstItem="iOL-BQ-1K7" firstAttribute="centerX" secondItem="hJL-1Q-15U" secondAttribute="centerX" id="lHv-id-vHK"/>
                            <constraint firstItem="wB9-R7-KqX" firstAttribute="leading" secondItem="hJL-1Q-15U" secondAttribute="leading" id="lSK-tL-5ny"/>
                            <constraint firstItem="JPE-En-vtH" firstAttribute="leading" secondItem="hJL-1Q-15U" secondAttribute="leading" constant="20" id="pMc-96-of1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJL-1Q-15U"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="iOL-BQ-1K7" id="xJR-7m-yMs"/>
                        <outlet property="newsImageView" destination="jnz-Lx-MEl" id="PAs-1Y-Vol"/>
                        <outlet property="titleLabel" destination="JPE-En-vtH" id="cNw-oO-Rnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0m-EC-JMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstScreenImage" width="240" height="427"/>
        <image name="OrangeArrow" width="256" height="256"/>
        <image name="SelectedNewsImage" width="540" height="960"/>
        <image name="Share" width="256" height="256"/>
    </resources>
</document>
