<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q94-ml-lvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HZq-8y-TWz">
            <objects>
                <navigationController id="q94-ml-lvT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqs-yE-vzp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lp9-SM-4Y4" kind="relationship" relationship="rootViewController" id="dx1-Ad-sR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl4-DE-kyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="224"/>
        </scene>
        <!--News-->
        <scene sceneID="kBV-J8-Q4Q">
            <objects>
                <tableViewController id="Bs2-2z-eOF" customClass="NewsPresenterTableViewController" customModule="SmartNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3SS-Cg-ipD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GqY-rN-HNe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-pi-US8" userLabel="A-Z">
                                    <rect key="frame" x="38" y="0.0" width="75" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="A-Z">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-mO-Uhs">
                                    <rect key="frame" x="262.5" y="0.0" width="75" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Filter">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yfk-mO-Uhs" firstAttribute="centerX" secondItem="GqY-rN-HNe" secondAttribute="centerX" multiplier="1.6" id="3Ru-cH-bLn"/>
                                <constraint firstItem="yfk-mO-Uhs" firstAttribute="width" secondItem="ODP-pi-US8" secondAttribute="width" id="58m-rg-ucb"/>
                                <constraint firstItem="ODP-pi-US8" firstAttribute="centerX" secondItem="GqY-rN-HNe" secondAttribute="centerX" multiplier="0.4" id="8Yv-Bg-U1g"/>
                                <constraint firstItem="ODP-pi-US8" firstAttribute="centerY" secondItem="GqY-rN-HNe" secondAttribute="centerY" id="91c-YO-KBY"/>
                                <constraint firstItem="ODP-pi-US8" firstAttribute="height" secondItem="GqY-rN-HNe" secondAttribute="height" id="DLs-8E-I6A"/>
                                <constraint firstItem="yfk-mO-Uhs" firstAttribute="height" secondItem="GqY-rN-HNe" secondAttribute="height" id="ERd-hA-0XY"/>
                                <constraint firstItem="ODP-pi-US8" firstAttribute="width" secondItem="GqY-rN-HNe" secondAttribute="width" multiplier="0.2" id="Ybu-Ue-RX8"/>
                                <constraint firstItem="yfk-mO-Uhs" firstAttribute="centerY" secondItem="GqY-rN-HNe" secondAttribute="centerY" id="vNw-s8-H4t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsPresenterCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsPresenterCell" id="l0M-c9-HcI" customClass="NewsPresenterTableViewCell" customModule="SmartNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0M-c9-HcI" id="Vdo-l7-gwA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="cNL-Jh-vWi" kind="show" id="Abe-lj-EQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bs2-2z-eOF" id="Ohn-E9-Vih"/>
                            <outlet property="delegate" destination="Bs2-2z-eOF" id="FMv-JX-K2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="hzC-IS-uXF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRi-sb-tLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="224"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="KpR-w4-FkP">
            <objects>
                <viewController id="Lp9-SM-4Y4" customClass="SelectCountryViewController" customModule="SmartNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atb-c9-QXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-d9-8J6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-yT-oGg" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-3F-MI7">
                                                <rect key="frame" x="138" y="126" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="p9o-ji-xYe"/>
                                                    <constraint firstAttribute="height" constant="100" id="t1O-sD-Jc1"/>
                                                </constraints>
                                                <state key="normal" image="OrangeArrow"/>
                                                <connections>
                                                    <action selector="expandTapped:" destination="Lp9-SM-4Y4" eventType="touchUpInside" id="bjr-zl-DeV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-1f-Rhr">
                                                <rect key="frame" x="113" y="75" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-wD-ffw">
                                                <rect key="frame" x="160" y="30" width="56" height="25"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.57322762169999997" blue="0.22921586690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-zc-Dp0">
                                                <rect key="frame" x="0.0" y="926" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="s5r-Ai-nQs" style="IBUITableViewCellStyleDefault" id="5of-ic-hPy">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5of-ic-hPy" id="CFh-Tk-Jr8">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5r-Ai-nQs">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="Bs2-2z-eOF" kind="showDetail" id="577-2K-aIw"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Lp9-SM-4Y4" id="LQQ-WZ-pIO"/>
                                                    <outlet property="delegate" destination="Lp9-SM-4Y4" id="2ra-TH-aww"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VRu-wD-ffw" firstAttribute="top" secondItem="DgR-yT-oGg" secondAttribute="top" constant="30" id="1Fc-UK-5eN"/>
                                            <constraint firstItem="FiR-zc-Dp0" firstAttribute="top" secondItem="VH1-3F-MI7" secondAttribute="bottom" constant="700" id="6Lm-vz-Ks6"/>
                                            <constraint firstItem="VH1-3F-MI7" firstAttribute="top" secondItem="mZY-1f-Rhr" secondAttribute="bottom" constant="30" id="Udx-QG-dTL"/>
                                            <constraint firstItem="mZY-1f-Rhr" firstAttribute="top" secondItem="VRu-wD-ffw" secondAttribute="bottom" constant="20" id="Vu4-tF-iMf"/>
                                            <constraint firstItem="VRu-wD-ffw" firstAttribute="centerX" secondItem="DgR-yT-oGg" secondAttribute="centerX" id="hII-D9-FOA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FiR-zc-Dp0" firstAttribute="centerX" secondItem="N9a-d9-8J6" secondAttribute="centerX" id="BiC-K8-VZm"/>
                                    <constraint firstAttribute="trailing" secondItem="DgR-yT-oGg" secondAttribute="trailing" id="EM7-Bb-1Sx"/>
                                    <constraint firstItem="DgR-yT-oGg" firstAttribute="width" secondItem="N9a-d9-8J6" secondAttribute="width" id="EPT-PV-b4s"/>
                                    <constraint firstItem="DgR-yT-oGg" firstAttribute="leading" secondItem="N9a-d9-8J6" secondAttribute="leading" id="N0p-cL-uYf"/>
                                    <constraint firstItem="mZY-1f-Rhr" firstAttribute="centerX" secondItem="N9a-d9-8J6" secondAttribute="centerX" id="UyS-et-OYd"/>
                                    <constraint firstItem="VH1-3F-MI7" firstAttribute="centerX" secondItem="N9a-d9-8J6" secondAttribute="centerX" id="cc6-uz-IeV"/>
                                    <constraint firstAttribute="bottom" secondItem="DgR-yT-oGg" secondAttribute="bottom" id="hpY-aA-41s"/>
                                    <constraint firstItem="DgR-yT-oGg" firstAttribute="height" secondItem="N9a-d9-8J6" secondAttribute="height" priority="250" id="nJa-0i-3HO"/>
                                    <constraint firstItem="DgR-yT-oGg" firstAttribute="top" secondItem="N9a-d9-8J6" secondAttribute="top" id="rke-av-9AC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N9a-d9-8J6" firstAttribute="trailing" secondItem="2eG-rR-BX2" secondAttribute="trailing" id="Bpp-Ft-1P1"/>
                            <constraint firstItem="FiR-zc-Dp0" firstAttribute="height" secondItem="atb-c9-QXT" secondAttribute="height" id="D4M-RD-6zK"/>
                            <constraint firstItem="N9a-d9-8J6" firstAttribute="leading" secondItem="2eG-rR-BX2" secondAttribute="leading" id="Fbj-Jy-7Az"/>
                            <constraint firstItem="FiR-zc-Dp0" firstAttribute="width" secondItem="atb-c9-QXT" secondAttribute="width" id="HXY-xc-bGW"/>
                            <constraint firstItem="N9a-d9-8J6" firstAttribute="bottom" secondItem="2eG-rR-BX2" secondAttribute="bottom" id="W2T-pV-KgD"/>
                            <constraint firstItem="N9a-d9-8J6" firstAttribute="top" secondItem="2eG-rR-BX2" secondAttribute="top" id="wVp-Yn-UJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eG-rR-BX2"/>
                    </view>
                    <navigationItem key="navigationItem" id="0td-Dr-Ajg">
                        <attributedString key="userComments">
                            <fragment content="News">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="N9a-d9-8J6" id="2hJ-uq-BxX"/>
                        <outlet property="tableView" destination="FiR-zc-Dp0" id="7u1-oY-6b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzw-em-bPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="223.53823088455775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Og-NC-Q9U">
            <objects>
                <viewController id="cNL-Jh-vWi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvo-ur-cl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-7A-oHs">
                                <rect key="frame" x="19" y="617" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-BQ-1K7" userLabel="Details">
                                <rect key="frame" x="20" y="106" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jDD-gK-jlM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-Lx-MEl">
                                <rect key="frame" x="65" y="254" width="244" height="313"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-En-vtH">
                                <rect key="frame" x="0.0" y="40" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJL-1Q-15U" firstAttribute="trailing" secondItem="iOL-BQ-1K7" secondAttribute="trailing" constant="20" id="8sm-uq-CT3"/>
                            <constraint firstItem="hJL-1Q-15U" firstAttribute="trailing" secondItem="JPE-En-vtH" secondAttribute="trailing" id="Hjs-91-fhS"/>
                            <constraint firstItem="jnz-Lx-MEl" firstAttribute="top" secondItem="iOL-BQ-1K7" secondAttribute="bottom" constant="20" id="LUM-2o-6Dd"/>
                            <constraint firstItem="jnz-Lx-MEl" firstAttribute="leading" secondItem="hJL-1Q-15U" secondAttribute="leading" constant="65" id="RI2-gy-bq3"/>
                            <constraint firstItem="JPE-En-vtH" firstAttribute="leading" secondItem="hJL-1Q-15U" secondAttribute="leading" id="dxT-d4-poY"/>
                            <constraint firstItem="iOL-BQ-1K7" firstAttribute="leading" secondItem="hJL-1Q-15U" secondAttribute="leading" constant="20" id="ho6-yH-9Ac"/>
                            <constraint firstItem="jnz-Lx-MEl" firstAttribute="centerX" secondItem="hJL-1Q-15U" secondAttribute="centerX" id="mcS-8k-Eub"/>
                            <constraint firstItem="iOL-BQ-1K7" firstAttribute="top" secondItem="JPE-En-vtH" secondAttribute="bottom" constant="45" id="p02-Se-Qko"/>
                            <constraint firstItem="JPE-En-vtH" firstAttribute="top" secondItem="hJL-1Q-15U" secondAttribute="top" constant="20" id="tcG-xL-C9Y"/>
                            <constraint firstItem="hJL-1Q-15U" firstAttribute="bottom" secondItem="jnz-Lx-MEl" secondAttribute="bottom" constant="100" id="zfy-Sq-gYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJL-1Q-15U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0m-EC-JMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrangeArrow" width="128" height="128"/>
    </resources>
</document>
